PORT=4000

DATABASE=test
USER=root
HOST=localhost

STRIPE_SECRET=sk_test_51Lx778CptsxFpI0xyzwSktUtOoTt8uVb5cQRqZMuX4KlUU7KJibGPvSz6ATH3fHNo4mHumvVdCsHHzxLNKqHG0GD005LD4A1mE

JWT_SECRET=nayabsecretkeyhaesewalyprojectke

SMPT_SERVICE=Gmail
SMPT_MAIL=axxocare@gmail.com
SMPT_PASSWORD=cznjomqrejrlhcxj
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465