PORT=4000
DATABASE=gameloop
USER=root
HOST=localhost
STRIPE_SECRET=sk_test_51LMVNcIWZTB35DcneRRg5YNpezUllVCEPpOoo2sl6Ds4ugX94pTddvUqn3EjQDp9y84GSHDh5w52FQ6NzTUE2MSh00CMDo3eyM
PASSWORD=Umair@1122
JWT_SECRET=HSDFHSDUHFSDIUHFISDUHFIDSHFUIHDIFUHSDIUFHDSIUHFIUD




SMPT_SERVICE=Gmail
SMPT_MAIL=axxocare@gmail.com
SMPT_PASSWORD=cznjomqrejrlhcxj
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465

CLOUDINARY_CLOUD_NAME=dbizn6b9x
CLOUDINARY_API_KEY=647163588754387
CLOUDINARY_API_SECRET=pt-d8Das3QrPSl4Vjd00waNAe_I